{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Region": "us-east-2",
    "UserPoolClientId": "31ehj02dsjb9fpa5coip8o70n5",
    "UserPoolClientSecret": "6ssvd5a1h48gq5g9uvoshoaph7l98sdcas939548vjanjs1vf7c",
    "UserPoolId": "us-east-2_D88TOwPP4"
  }
}
